cad = "int a;\
        int suma(int a, int b){\
	    return a+b;}\
        int main(){\
        float a;\
        int b;\
        int c;\
        c = a + b;\
        c = suma(8.5 , 9.9 );}"

cad = "int main(){\
        int b;\
        int c;\
        float a;\
        c = a + b;}"



cad = "int main():{\
        int b;}\
        void menu():{\
        int c;}"



cad = "int main():{\
        int b;}\
        void menu():{\
        int c;}\
        float sum():{\
        int d;}"

cad = "int main(){\
            int a, b, c;\
            float a, b, c;\
        }"
cad = "int main(){\
            int a;\
            int b;\
        }\
        int sum(){\
            int c;\
            int d;\
        }"

cad = "int main(){\
            int a, b;\
        }"

cad = "int main(){\
            int a, b;\
        }\
        int menu(){\
            int c, d;\
        }"

cad = "int main(){\
        int a;\
        int b;\
        float c;\
        c = b + a;\
        }\
        int menu(){\
        int d;\
        int e;\
        float f;\
        f = d + e;\
        }"
cad = "int main(){\
        int a;\
        int b;\
        float c;\
        c = b + a;\
        b = a + c;\
        }"

cad = "int main(){\
        int a;\
        int b;\
        float c;\
        }\
        void menu(){\
        int z;\
        int e;\
        float x;\
        }"

cad = "int main(int b){\
        return b;\
        }\
        void menu(){\
        int z;\
        int e;\
        z = main(e);\
        }"

cad = "int z;\
        int main(){\
            int a, b;\
        }\
        int g;\
        int menu(){\
            int c, d;\
        }"


cad = "int main(int b){\
        return b;\
        }\
        void menu(){\
        int z;\
        int e;\
        z = main(e);\
        }"

cad = "void menu(){\
        int z;\
        int e;\
        z = main(e);\
        }"

cad = "int main(float b){\
        return b;\
        }\
        void menu(){\
        int z;\
        int e;\
        int x;\
        z = main(x);\
        }"

cad = "int main(float b){\
        return b;\
        }\
        void menu(){\
        int z;\
        int x;\
        z = main(x);\
        }"

cad = "int main(float b){\
        return b;\
        }\
        void menu(){\
        int z;\
        int x;\
        z = main(12.2);\
        }"

cad = "int main(float b, int a){\
        return b;\
        }\
        void menu(){\
        float z;\
        int x;\
        z = main(z, x);\
        }"


cad = "int main(float b, float u){\
        return b;\
        }\
        void menu(){\
        float z;\
        float x;\
        float h;\
        float a;\
        z = main(z, a);\
        a = main(h, x);\
        }"
cad = " void menu(){\
        float z;\
        int x;\
        z = z + x;\
        }"

cad = " void menu(){\
        float z;\
        int x;\
        z = z + 12;\
        }"

cad = "int main(float b, float a){\
        return 12;\
        }\
        int locuaz(){\
        return 12.4;\
        }\
        void menu(){\
        int z;\
        int x;\
        z = x + 12;\
        z = main(12.4, 3.3);\
        }"

cad = "void menu(){\
        int z;\
        int x;\
        float a;\
        z = 12;\
        x = 10;\
        if (z < x)\
        {\
            x = 0\
        }\
        }"
cad = "void menu(){\
        if (z < x)\
        {\
            x = 0;\
        }\
        }"

cad = "int main(){\
        int y;\
        }\
        void menu(){\
        int z;\
        int x;\
        if (z < x)\
        {\
            x = 0;\
        }\
        }"

cad = "void menu(){\
        int z;\
        int x;\
        x = 2;\
        z = 3;\
        }"


int monu(int a, int b){
    int z;
    int r;
    int f;
    int o;
    int l;
    int p;
    z = a;
    r = a;
    l = a;
    p = a;
    o = a;
    f= a;

}
int menu(){
    int z;
    int x;
    x = 2;
    z = 2;
    z = x + z;
    x = monu(x, x);
    
    return z;
}

cad = " int sum(int a, int b){\
        int z;\
        z = a;\
        return z;\
        }\
        int menu(){\
        int x;\
        int z;\
        x = 2;\
        z = 2;\
        z = sum(x, z);\
        return z;\
        }"


int sum(int a, int b, int s, int h){
    int z;
    z = a;
    return z;

}
int menu(){
    int z;
    int x;
    x = 2;
    z = 2;
    z = sum(x, x, x, x);
    
    return z;
}


cad = " int sum(int a){\
        int z;\
        z = a;\
        return z;\
        }\
        int menu(){\
        int x;\
        int z;\
        x = 2;\
        z = 2;\
        z = sum(x);\
        return z;\
        }"

cad = " int sum(int a){\
        int z;\
        z = a;\
        return z;\
        }\
        int menu(){\
        int x;\
        int z;\
        x = 2;\
        z = 2;\
        z = z + z * x + z;\
        return z;\
        }"

cad = "int menu(){\
        int x;\
        int z;\
        x = 2;\
        z = 2;\
        z = x + x;\
        return z;\
        }"

int menu(){
    int z;
    int x;
    x = 2;
    z = 2;
    x = 2 + 4;
    return z;
}

cad = "int menu(){\
        int x;\
        int z;\
        x = 2;\
        z = 2;\
        z = x + x;\
        return z;\
        }"

cad = " int sum(int a){\
        int z;\
        z = a;\
        return z;\
        }\
        int main(){\
        int x;\
        int z;\
        x = 7;\
        z = 2;\
        z = sum(x);\
        print(z)\
        return z;\
        }"

cad = "int main(){\
        int x;\
        int z;\
        int h;\
        int l;\
        if (h > l)\
        {\
            x = 8;\
        }\
        else{\
            z = 5;\
        }\
        print(z)\
        return z;\
        }"